#---- Generated by tint2conf 98b9 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Clock, Executor, Launcher, Panel, Systray
rounded = 0
border_width = 0
border_sides = BLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1a1a1a 94
border_color = #1a1a1a 94
background_color_hover = #272c30 0
border_color_hover = #272c30 40
background_color_pressed = #272c30 40
border_color_pressed = #272c30 40

# Background 2: Active task, Battery, Tooltip
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #0051ac 100
border_color = #2975b5 40
background_color_hover = #007300 40
border_color_hover = #2975b5 0
background_color_pressed = #007300 40
border_color_pressed = #2975b5 40

#-------------------------------------
# Panel
panel_items = LTSBEE
panel_size = 104% 28
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.2
autohide_hide_timeout = 1
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 10
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 14 8
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Operator Mono Semi-Light 11
taskbar_name_font_color = #888888 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 20
task_maximum_size = 200 32
task_padding = 10 4 13
task_font = Montserrat Medium 12
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #dcdcdc 100
task_active_font_color = #dcdcdc 100
task_urgent_font_color = #000000 100
task_iconified_font_color = #dcdcdc 80
task_icon_asb = 100 0 -1
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = 0
task_active_background_id = 2
task_urgent_background_id = 0
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 10 0 0
systray_background_id = 1
systray_sort = left2right
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 10 0 10
launcher_background_id = 1
launcher_icon_background_id = 0
launcher_icon_size = 20
launcher_icon_asb = 100 0 0
launcher_icon_theme = hicolor
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %a %_d %b %Y | %H:%M %Z
time2_format = 
time1_font = Operator Mono Semi-Light 11
time1_timezone = 
time2_timezone = 
clock_font_color = #dcdcdc 100
clock_padding = 10 32
clock_background_id = 1
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Sans 10
bat2_font = Sans 10
battery_font_color = #b5b5b5 100
bat1_format = 
bat2_format = 
battery_padding = 5 0
battery_background_id = 2
battery_hide = 96
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = python /home/paul/dev/scripts/temperature.py
execp_interval = 300
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_monitor = all
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Operator Mono Semi-Light 11
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = /home/paul/dev/scripts/datetime.sh
execp_interval = 60
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Operator Mono Semi-Light 11
execp_font_color = #ffffff 100
execp_padding = 6 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 2 2
tooltip_background_id = 2
tooltip_font_color = #ffffff 100
tooltip_font = Droid Sans 9

